\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción y justificación}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto clínico e importancia del diagnóstico precoz del cáncer de piel}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitaciones del diagnóstico visual tradicional}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aplicación de la inteligencia artificial en dermatología}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivación del trabajo}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Justificación técnica del enfoque propuesto}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Justificación académica y social del estudio}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objetivos del trabajo}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Alcance y delimitaciones del trabajo}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización de la memoria}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción al estado del arte en clasificación de lesiones cutáneas}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos clásicos de diagnóstico asistido por ordenador}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Extracción manual de características}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Clasificadores tradicionales}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Redes neuronales convolucionales en dermatología}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CNN en clasificación de imágenes médicas}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CNN aplicadas a lesiones cutáneas}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vision Transformers en visión por computador}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamentos de los Transformers}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplicaciones de ViT en imagen médica}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Modelos híbridos CNN–Transformer}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Motivación del enfoque híbrido}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Resultados reportados en la literatura}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Angular Radial Partitioning en análisis de imagen}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fundamentos teóricos del ARP}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Uso de ARP en reconocimiento de patrones}{13}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Aprendizaje multimodal en medicina}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Fusión de imagen y metadatos clínicos}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estrategias de fusión temprana, tardía e intermedia}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Problemas abiertos en el estado del arte}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Desbalanceo de clases}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Heterogeneidad de bases de datos}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Riesgos de \textit {data leakage}}{13}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Posicionamiento del presente trabajo}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Descripción de los datos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción a las bases de datos dermatológicas}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base de datos SLICE-3D (ISIC 2024 Challenge Dataset)}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descripción general}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tipos de imágenes}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Metadatos clínicos disponibles}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Base de datos ISIC Archive}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descripción general}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tipos de imágenes}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Metadatos clínicos disponibles}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diferencias respecto a SLICE-3D}{16}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Otras fuentes de datos consideradas}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}HAM10000}{16}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Análisis del desbalanceo de clases}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Distribución de diagnósticos}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Heterogeneidad entre fuentes de datos}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Análisis de variables y selección de metadatos}{18}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Variables demográficas y clínicas básicas (Plan A)}{18}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Variables de morfología avanzada TBP-LV (Plan B)}{18}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Identificación de variables de riesgo: Target Leakage y Bias}{18}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Identificadores clínicos y prevención de \textit {data leakage}}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Consideraciones éticas y de uso de datos}{19}{section.3.10}%
\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enfoque de la investigación: Sistema de Triaje y Diagnóstico Dual}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño Experimental y Comparativa de Escenarios}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estudio de impacto de metadatos: Plan A vs. Plan B}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Análisis de granularidad diagnóstica: Regímenes de 3 y 4 clases}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Paradigma de Aprendizaje Multimodal y Complementariedad}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estrategia de Transferencia de Conocimiento (\textit {Transfer Learning})}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metodología de Validación y Robustez}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Prevención de sesgos mediante Partición por Grupos Maestros}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Validación Cruzada (\textit {5-fold Cross-Validation})}{21}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Criterios de Evaluación y Selección del Modelo Óptimo}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flujo General del Sistema (\textit {Pipeline} de ejecución)}{21}{section.4.7}%
\contentsline {chapter}{\numberline {5}Entorno de desarrollo y herramientas tecnológicas}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lenguaje de programación}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Framework principal de Deep Learning: PyTorch}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Justificación de la elección de PyTorch}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ecosistema Torchvision y librerías asociadas}{23}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Herramientas de procesamiento y manipulación de datos}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}NumPy y Pandas}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scikit-Learn}{24}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Librerías de visión por computador}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}OpenCV y Pillow (PIL)}{25}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Librerías de optimización e interpretabilidad}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Optimización Bayesiana con Optuna}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Interpretabilidad visual con pytorch-grad-cam}{26}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Entorno de ejecución y recursos hardware}{27}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Configuración del entorno local}{27}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Limitaciones de VRAM y paralelización}{27}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Reproducibilidad y control de versiones}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Fijación de semillas aleatorias (Seed locking)}{28}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Registro de métricas y \textit {Logs}}{28}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Ingeniería y preprocesamiento de los datos}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción al preprocesamiento}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estrategia de fusión de bases de datos}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Armonización de columnas y depuración de variables}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tratamiento de valores faltantes e imputación}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Transformación de variables clínicas}{29}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Codificación categórica (One-Hot Encoding)}{29}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Normalización numérica}{29}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Preprocesamiento y generación de ramas visuales}{29}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Estandarización de la rama RGB}{29}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Transformación geométrica: Generación de la rama ARP}{29}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Estrategia de partición y prevención de \textit {data leakage}}{29}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Identificadores clínicos y el \textit {Master Group ID}}{29}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}División de conjuntos de entrenamiento, validación y test}{29}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Métricas de evaluación y ajuste de umbrales}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción a la evaluación en escenarios de extremo desbalanceo}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}La Matriz de Confusión como base evaluativa}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Formulación binaria (Cabeza A: Triage Clínico)}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Formulación multiclase (Cabeza B: Diagnóstico Diferencial)}{30}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Métricas de evaluación deterministas}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}La trampa de la Exactitud (\textit {Accuracy}) en imagen médica}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sensibilidad (\textit {Recall}): La métrica prioritaria}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Especificidad y Precisión}{30}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Métricas agregadas y de promediado}{30}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}El \textit {F1-Score} como medida de equilibrio}{30}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Estrategias de promediado: \textit {Micro} vs. \textit {Macro F1-Score}}{30}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Evaluación probabilística de la red}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Curva ROC (\textit {Receiver Operating Characteristic})}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Área Bajo la Curva (AUC) como medida de separabilidad}{30}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Ajuste del Umbral de Decisión y Factor de Seguridad Clínico}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Justificación clínica de la estrategia de evaluación final}{30}{section.7.7}%
\contentsline {chapter}{\numberline {8}Diseño de la Red Implementada}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Arquitectura Global del Sistema de Fusión Triple}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rama Visual Híbrida: Extractor RGB (CNN-ViT)}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Módulo Convolucional: ResNet18 como extractor de rasgos locales}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Módulo de Atención: Vision Transformer para relaciones globales}{31}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Rama de Análisis Estructural: Red Convolucional ARP}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Rama de Percepción Clínica: Perceptrón Multicapa (MLP)}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}Integración y Toma de Decisión: \textit {Late Fusion}}{31}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Topología de las Cabezas de Decisión (Dual-Head)}{31}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Modelado Matemático del Entrenamiento}{31}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Optimización frente al desbalanceo: \textit {Focal Loss}}{31}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Función de pérdida combinada y ponderación de tareas}{31}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Tácticas de Entrenamiento Avanzado}{31}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Protocolo \textit {Linear Probing} y \textit {Fine-Tuning} global}{31}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Aprendizaje Jerárquico mediante \textit {Differential Learning Rate}}{31}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Regularización por \textit {Modality Dropout}}{31}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Gestión de memoria y \textit {Gradient Accumulation}}{31}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}Optimización Bayesiana de Hiperparámetros (Optuna)}{31}{section.8.8}%
\contentsline {chapter}{\numberline {9}Evaluación, resultados y discusión}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Configuración experimental}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Resultados obtenidos}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Comparativa entre configuraciones}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Impacto de la fusión multimodal}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Impacto del desbalanceo}{32}{section.9.5}%
\contentsline {section}{\numberline {9.6}Discusión de resultados}{32}{section.9.6}%
\contentsline {section}{\numberline {9.7}Limitaciones del estudio}{32}{section.9.7}%
\contentsline {chapter}{\numberline {10}Conclusiones y trabajo futuro}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusiones generales}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Contribuciones del trabajo}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}Líneas futuras de investigación}{33}{section.10.3}%
\contentsline {chapter}{\numberline {A}Anexos}{34}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Arquitecturas completas}{34}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Hiperparámetros}{34}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Diagramas adicionales}{34}{section.Alph1.3}%
