\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción y justificación}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto clínico e importancia del diagnóstico precoz del cáncer de piel}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitaciones del diagnóstico visual tradicional}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aplicación de la inteligencia artificial en dermatología}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivación del trabajo}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Justificación técnica del enfoque propuesto}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Justificación académica y social del estudio}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objetivos del trabajo}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Organización de la memoria}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción al estado del arte en clasificación de lesiones cutáneas}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos clásicos de diagnóstico asistido por ordenador}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Extracción manual de características}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Clasificadores tradicionales}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Redes neuronales convolucionales en dermatología}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CNN en clasificación de imágenes médicas}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CNN aplicadas a lesiones cutáneas}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vision Transformers en visión por computador}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamentos de los Transformers}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplicaciones de ViT en imagen médica}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Modelos híbridos CNN–Transformer}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Motivación del enfoque híbrido}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Resultados reportados en la literatura}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Angular Radial Partitioning en análisis de imagen}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fundamentos teóricos del ARP}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Uso de ARP en reconocimiento de patrones}{13}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Aprendizaje multimodal en medicina}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Fusión de imagen y metadatos clínicos}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estrategias de fusión temprana, tardía e intermedia}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Problemas abiertos en el estado del arte}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Desbalanceo de clases}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Heterogeneidad de bases de datos}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Riesgos de \textit {data leakage}}{13}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Posicionamiento del presente trabajo}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Descripción y Exploración de los Datos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adquisición y Estructura del Dataset Original}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Adquisición mediante \texttt {isic-cli}}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estructura y Composición Inicial}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Diccionario de Variables y Naturaleza de los Datos}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis Exploratorio de Datos (EDA) Original}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Distribución Demográfica}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Detección de sesgos sistémicos mediante validación cruzada de metadatos}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Análisis de correlación de valores nulos (NaNs) en diagnósticos}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}El Desbalanceo Diagnóstico Natural}{16}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Definición del \textit {Ground Truth}}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Criterios para la validacion del \textit {ground truth}}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Selección de clases objetivo}{16}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enfoque de la Investigación: Arquitectura de Doble Cabeza (\textit {Dual-Head})}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definición de las 6 Clases Clínicas}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Aprendizaje Multimodal}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Imágenes Dermatoscópicas Estándar (RGB): Color y Textura}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Representación de Borde y Geometría (ARP): Topología Pura}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Contexto Clínico y Demográfico (Metadatos)}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Abordaje del Desbalanceo y Funciones de Pérdida}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Técnicas a nivel algorítmico y pérdidas específicas}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Técnicas a nivel de datos (Descartadas)}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Estrategias de Aprendizaje: De Ramas Expertas a Fusión Multimodal}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Entrenamiento Individual de las Ramas Expertas}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Fusión y Prevención del Olvido Catastrófico Multimodal}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Protocolo LP-FT Global: El Blindaje de los Expertos}{24}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Configuración de Tasas de Aprendizaje Diferenciales (DLR)}{24}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Optimización Computacional y de Memoria}{25}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Validación y Robustez: Validación Cruzada Estratificada}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Búsqueda y Configuración de Hiperparámetros}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Estrategias de búsqueda descartadas}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Optimización Bayesiana con Optuna}{27}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Flujo General del Sistema (\textit {Pipeline} de ejecución)}{28}{section.4.8}%
\contentsline {chapter}{\numberline {5}Entorno de desarrollo y herramientas tecnológicas}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lenguaje de programación}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Framework principal de Deep Learning: PyTorch}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Justificación de la elección de PyTorch}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ecosistema Torchvision y librerías asociadas}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Herramientas de procesamiento y manipulación de datos}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}NumPy y Pandas}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scikit-Learn}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Librerías de visión por computador}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}OpenCV y Pillow (PIL)}{33}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Librerías de optimización e interpretabilidad}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Optimización Bayesiana con Optuna}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Interpretabilidad visual con pytorch-grad-cam}{34}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Entorno de ejecución y recursos hardware}{35}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Configuración del entorno local}{35}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Limitaciones de VRAM y paralelización}{35}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Reproducibilidad y Control de Versiones}{36}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Fijación de Semillas Aleatorias (\textit {Seed Locking})}{36}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Registro de Métricas y Visualización con TensorBoard}{37}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Ingeniería y Preprocesamiento de los Datos}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción al preprocesamiento}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Paso 1: Limpieza de Datos}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tratamiento de Identificadores y Lógica de \texttt {master\_id}}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Análisis de Valores Nulos (NaN) y Taxonomía en Cascada}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Verificación de Duplicados}{39}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Paso 2: Integración de Datos}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Análisis del Catálogo Diagnóstico Original}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Armonización Taxonómica: El Sistema de 6 Clases (Head B)}{40}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Arquitectura Dual (\textit {Dual-Head}) y Triaje Clínico}{41}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Paso 3: Transformación de Datos}{42}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Estrategia de Imputación de Valores Faltantes}{42}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Codificación Categórica: \textit {One-Hot Encoding} (OHE)}{42}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Política de Escalado Numérico (Z-Score)}{43}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Paso 4: Reducción de Datos y Muestreo}{43}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Análisis Forense de Sesgos de Adquisición}{43}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}El problema de la "Red Perezosa" y el Efecto \textit {Clever Hans}}{44}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Estrategia de Muestreo Estratificado (227k Imágenes)}{44}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Preprocesamiento Vectorial de Imágenes (\textit {Offline})}{45}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Estandarización de la rama RGB}{45}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Transformación geométrica: Generación de la rama ARP}{46}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Partición del Dataset y Estrategia de Evaluación}{47}{section.6.7}%
\contentsline {chapter}{\numberline {7}Métricas de evaluación y ajuste de umbrales}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción a la evaluación en escenarios de extremo desbalanceo}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}La Matriz de Confusión como base evaluativa}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Formulación binaria (Cabeza A: Triaje Clínico)}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Formulación multiclase (Cabeza B: Diagnóstico Diferencial)}{49}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Métricas de evaluación deterministas}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}La trampa de la Exactitud (\textit {Accuracy}) en imagen médica}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sensibilidad (\textit {Recall}): La métrica prioritaria}{50}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Especificidad y Precisión}{51}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Métricas agregadas y de promediado}{51}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}El \textit {F1-Score} como medida de equilibrio}{51}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Estrategias de promediado: \textit {Micro} vs. \textit {Macro F1-Score}}{52}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Evaluación probabilística de la red}{53}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Curva ROC (\textit {Receiver Operating Characteristic})}{53}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Área Bajo la Curva (AUC) como medida de separabilidad}{53}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Ajuste del Umbral de Decisión y Factor de Seguridad Clínico}{54}{section.7.6}%
\contentsline {section}{\numberline {7.7}Justificación clínica de la estrategia de evaluación final}{54}{section.7.7}%
\contentsline {chapter}{\numberline {8}Diseño de la Red Implementada}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Arquitectura Global del Sistema de Fusión Triple}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rama 1: Percepción Clínica (Metadatos MLP)}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Topología del Perceptrón Multicapa Compartido}{56}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sintonización de Hiperparámetros (Optuna)}{57}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Rama 2: Análisis Estructural (CNN ARP)}{57}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Arquitectura Convolucional Personalizada}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sintonización de Hiperparámetros (Optuna)}{58}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Rama 3: Percepción Visual Híbrida (RGB)}{59}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Extracción de rasgos locales: ResNet18}{59}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Modelado de relaciones globales: Vision Transformer (ViT)}{59}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Sintonización de hiperparámetros (Optuna)}{60}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Integración y Toma de Decisión (\textit {Late Fusion})}{60}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Concatenación de tensores multimodales}{61}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Topología de las Cabezas de Decisión (\textit {Dual-Head})}{61}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Modelado Matemático del Entrenamiento Combinado}{61}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Funciones de pérdida asimétricas e híbridas}{61}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Aprendizaje Jerárquico mediante \textit {Differential Learning Rates}}{62}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Tácticas de Optimización y Rendimiento de Hardware}{62}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Regularización por \textit {Modality Dropout}}{63}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Prevención de \textit {GPU Starvation}: \textit {Prefetch} y Múltiples \textit {Workers}}{63}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Escalado de memoria: \textit {Gradient Accumulation} y \textit {Mixed Precision} (AMP)}{63}{subsection.8.7.3}%
\contentsline {chapter}{\numberline {9}Evaluación, resultados y discusión}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Configuración experimental}{65}{section.9.1}%
\contentsline {section}{\numberline {9.2}Resultados obtenidos}{65}{section.9.2}%
\contentsline {section}{\numberline {9.3}Comparativa entre configuraciones}{65}{section.9.3}%
\contentsline {section}{\numberline {9.4}Impacto de la fusión multimodal}{65}{section.9.4}%
\contentsline {section}{\numberline {9.5}Impacto del desbalanceo}{65}{section.9.5}%
\contentsline {section}{\numberline {9.6}Discusión de resultados}{65}{section.9.6}%
\contentsline {section}{\numberline {9.7}Limitaciones del estudio}{65}{section.9.7}%
\contentsline {chapter}{\numberline {10}Conclusiones y trabajo futuro}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusiones generales}{66}{section.10.1}%
\contentsline {section}{\numberline {10.2}Contribuciones del trabajo}{66}{section.10.2}%
\contentsline {section}{\numberline {10.3}Líneas futuras de investigación}{66}{section.10.3}%
\contentsline {chapter}{\numberline {A}Anexos}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Arquitecturas completas}{67}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Hiperparámetros}{67}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Diagramas adicionales}{67}{section.Alph1.3}%
